optimizer:
  learning_rate:
    - [100000, 5.0e-5]
    - [150000, 2.5e-5]
    - [200000, 1.25e-5]
    - [300000, 3.0e-5]
    - [350000, 1.5e-5]
    - [400000, 0.75e-5]
    - [500000, 2.0e-5]
    - [550000, 1.0e-5]
    - [600000, 0.5e-5]
    - [700000, 1.0e-5]
    - [750000, 0.5e-5]
    - [800000, 0.25e-5]
    - [850000, 5.0e-6]
    - [875000, 2.5e-6]
    - [900000, 1.25e-6]
    - [950000, 5.0e-7]
    - [975000, 2.5e-7]
    - [1000000, 1.25e-7]
  
  q:
    0.4

network:
  class:
    MaskFlownet_S
